# pos-tablet-rnd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyatmarize/postabletrnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyatmarize/postabletrnd/: MainApplication.kt
app/src/main/java/com/dyatmarize/postabletrnd/exception/: ExceptionData.kt
app/src/main/java/com/dyatmarize/postabletrnd/network/: API.kt
app/src/main/java/com/dyatmarize/postabletrnd/recyclerview/: SingleRecyclerViewAdapter.kt  SingleViewHolder.kt
app/src/main/java/com/dyatmarize/postabletrnd/util/: AndroidUtil.kt
app/src/main/java/com/dyatmarize/postabletrnd/validator/: LiveDataValidator.kt  LiveDataValidatorResolver.kt
app/src/main/java/com/dyatmarize/postabletrnd/view/: SingleActivity.kt
app/src/main/java/com/dyatmarize/postabletrnd/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dyatmarize/postabletrnd/view/data/: ExceptionData.kt
app/src/main/java/com/dyatmarize/postabletrnd/view/event/: SingleLiveEvent.kt
app/src/main/java/com/dyatmarize/postabletrnd/view/main/pos/: PosFragment.kt  PosViewModel.kt
app/src/main/res/layout/: activity_single.xml  fragment_pos.xml
app/src/main/res/layout-port/: fragment_pos.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dyatmarize/postabletrnd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
