// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Rxkotlin version
        kotlin_version = "2.0.0"
        hilt_version = '2.51.1'
        nav_version='2.5.0'
        rxkotlin_version = '3.0.1'
        rxandroid_version = '3.0.0'
        junit_version = '4.13.2'
        timber_version = '5.0.1'
        logger_version = '2.2.0'
        roboelectric_version = '4.6'
        room_version = '2.4.0'

        rx = [
                rxkotlin : "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version",
                rxandroid: "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
//        classpath libs.google.services
//        classpath libs.firebase.crashlytics.gradle
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.getBuildDir()
}