plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id 'kotlin-kapt'
}

android {
    namespace 'com.dyatmarize.postabletrnd'
    compileSdk 35

    defaultConfig {
        applicationId "com.dyatmarize.postabletrnd"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

ext {
    retrofit_version = '2.9.0'
    okhttplogging_version = '4.9.2'
    converter_jackson_version = '2.9.0'
//    leakcanary_version = '2.8.1'
    glide_version = '4.12.0'
    fragmentktx_version = '1.4.1'
}

dependencies {
    implementation rx.rxkotlin
    implementation rx.rxandroid
    implementation libs.androidx.core.ktx.v160
    implementation libs.androidx.appcompat.v130
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.okhttp
    implementation libs.hilt.android
    implementation libs.androidx.swiperefreshlayout
    implementation libs.rxjava3.retrofit.adapter
    implementation libs.jackson.databind
    implementation libs.jackson.module.kotlin
    implementation libs.jackson.datatype.jsr310
    implementation libs.guava
    implementation(libs.zxing.android.embedded) { transitive = false }
    implementation libs.androidx.appcompat.v130
    implementation libs.core
    implementation libs.paperdb
    implementation libs.converter.jackson
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.glide
    implementation libs.androidx.preference.ktx
    implementation libs.toolargetool
    implementation libs.timber
    implementation libs.logger
    implementation libs.threetenabp
    implementation libs.incrementdecrementbutton

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava3
    implementation libs.androidx.room.ktx
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.fragment.ktx
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    debugImplementation "com.google.truth:truth:1.1.3"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentktx_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$roboelectric_version"
    testImplementation "org.mockito:mockito-core:3.11.1"
    testImplementation 'org.mockito:mockito-inline:3.11.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:$hilt_version")

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation 'org.mockito:mockito-android:3.11.1'
    androidTestImplementation "androidx.fragment:fragment-ktx:$fragmentktx_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:$hilt_version")
}