<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.pos.PosFragment">

    <data>
        <variable
            name="viewModel"
            type="com.dyatmarize.postabletrnd.view.main.pos.PosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Panel -->
        <FrameLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7">

            <TextView
                android:id="@+id/rightPanelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Panel"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/btmPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"> <!-- Left Panel takes 40% of height -->

            <TextView
                android:id="@+id/leftPanelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Panel"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 2"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
